import pandas as pd
import matplotlib.pyplot as plt

plt.rcParams['font.sans-serif'] = 'SimHei'
plt.rcParams['axes.unicode_minus'] = False

# 读取CSV文件
beijing_data = pd.read_csv('beijing_weather_2023.csv')
wuxi_data = pd.read_csv('wuxi_weather_2023.csv')

# 处理缺失值
beijing_data = beijing_data.dropna(subset=['日期'])
wuxi_data = wuxi_data.dropna(subset=['日期'])

# 指定日期格式转换
beijing_data['日期'] = pd.to_datetime(beijing_data['日期'], format='%Y年%m月%d日', errors='coerce')
wuxi_data['日期'] = pd.to_datetime(wuxi_data['日期'], format='%Y年%m月%d日', errors='coerce')

# 清洗气温数据
beijing_data['气温'] = beijing_data['气温'].str.extract(r'(\d+)').astype(float)
wuxi_data['气温'] = wuxi_data['气温'].str.extract(r'(\d+)').astype(float)

# 清洗风速数据
beijing_data['风力'] = beijing_data['风力'].str.extract(r'(\d+)').astype(float)
wuxi_data['风力'] = wuxi_data['风力'].str.extract(r'(\d+)').astype(float)

# 处理天气状况
beijing_data['天气状况'] = beijing_data['天气'].str.split('/').str[0].str.strip()
wuxi_data['天气状况'] = wuxi_data['天气'].str.split('/').str[0].str.strip()

# 统计每种天气状况的数量
beijing_weather_counts = beijing_data['天气状况'].value_counts()
wuxi_weather_counts = wuxi_data['天气状况'].value_counts()

# 合并数据以便于绘图
weather_data = pd.DataFrame({
    '北京': beijing_weather_counts,
    '无锡': wuxi_weather_counts
}).fillna(0)  # 填充缺失值为0

# 绘制柱状图
weather_data.plot(kind='bar', figsize=(12, 6))

plt.title('2023年北京与无锡天气状况对比')
plt.xlabel('天气状况')
plt.ylabel('出现次数')
plt.xticks(rotation=45)
plt.grid(axis='y')
plt.legend(title='城市')
plt.tight_layout()

plt.show()
